# Query: bia_federal_register_issues
# Purpose: reference "stated in" candidates for federally recognized tribe assertions.
# Expected vars: ?item ?itemLabel
# Parameters (string replacement by hydration tooling):
#   {{federal_register_class_qid}} default Q121840925
#   {{author_qid}} default Q1010563
#   {{lang}} default en

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?item ?itemLabel
WHERE {
  ?item wdt:P31 wd:{{federal_register_class_qid}} ;
        wdt:P50 wd:{{author_qid}} ;
        rdfs:label ?itemLabel .
  FILTER(LANG(?itemLabel) = "{{lang}}")
}
ORDER BY ?itemLabel
