# Query: wikidata_language_items_en
# Purpose: language item lookup for qualifiers and monolingual text language guidance.
# Expected vars: ?item ?itemLabel ?isoCode
# Parameters (string replacement by hydration tooling):
#   {{language_class_qid}} default Q34770
#   {{iso_property_pid}} default P424
#   {{lang}} default en

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?item ?itemLabel ?isoCode
WHERE {
  ?item wdt:P31/wdt:P279* wd:{{language_class_qid}} ;
        wdt:{{iso_property_pid}} ?isoCode ;
        rdfs:label ?itemLabel .
  FILTER(LANG(?itemLabel) = "{{lang}}")
}
ORDER BY ?itemLabel
